<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class EpormasCounter extends Model
{

    protected $table = 'epormas_counter';
    public $timestamps = true;

    use SoftDeletes;

    protected $dates = ['deleted_at'];
    protected $fillable = array('tahun', 'bulan', 'tanggal', 'count', 'via', 'user_id', 'category_id', 'city_id');

    public function getCategory()
    {
        return $this->hasOne('App\EpormasCategory', 'id', 'category_id');
    }

    public function getCity()
    {
        return $this->hasOne('App\EpormasCity', 'id', 'city_id');
    }

}
